{
  "name": "milpa/live-web",
  "description": "HTTP/HTML transport layer for Milpa Live: CSRF/HMAC/nonce security, the signed XHTML state-transfer codec, the wire-protocol LiveEndpoint controller, and the HTML/Alpine/Latte-subset renderers for the Milpa PHP framework.",
  "keywords": [
    "php",
    "milpa",
    "framework",
    "live-components",
    "html",
    "csrf",
    "security",
    "web"
  ],
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Rodrigo Vicente - TeamX Agency",
      "homepage": "https://x.com/rodrigoteamx"
    }
  ],
  "require": {
    "php": ">=8.3",
    "ext-dom": "*",
    "milpa/core": "^0.6.2 || ^0.7",
    "milpa/live": "^0.4",
    "composer-runtime-api": "^2.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.5",
    "phpstan/phpstan": "^2.1",
    "phpstan/phpdoc-parser": "^2.3",
    "friendsofphp/php-cs-fixer": "^3.65"
  },
  "autoload": {
    "psr-4": {
      "Milpa\\Live\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Milpa\\Live\\Tests\\": "tests/",
      "Milpa\\Docs\\": "vendor/milpa/core/tools/gen-docs/"
    }
  }
}
